1	270342400	#GamerGate: Here's why everybody in the video...	2014-09-06 15:00:03	Vox	103	14	2992	27
2	269817086	#GamerGate: A Closer Look At The Controversy ...	2014-09-04 20:19:00	Forbes	78	3	7913	39
3	276942228	#GamerGate &#8211; An Issue With Two Sides	2014-09-25 20:00:38	TechCrunch	59	17	1338	23
4	338518914	GamerGate: Part I: Sex, Lies, and Gender Game...	undateable	reason.com	50	17	0	0
5	288709649	Stop supporting Gamergate	2014-10-08 17:48:31	theverge.com	48	11	2631	27
6	338590484	Gamergate controversy - Wikipedia, the free e...	undateable	Wikipedia	45	202	102	6
7	288701709	Misogyny, death threats and a mob of trolls: ...	2014-09-10 12:00:00	telegraph.co.uk	44	0	0	0
8	288704530	Adam Baldwin on Twitter: &quot;#GamerGate:&#1...	2014-08-28 01:22:32	Twitter	43	0	2	1
9	270169879	​About GamerGate	2014-09-05 21:45:00	Kotaku	43	3	1122	9
10	288694238	Gamergate is dead	2014-10-30 16:25:21	yahoo.com	40	7	356	18
11	305941274	How imageboard culture shaped Gamergate	2014-12-31 16:02:30	Boing Boing	35	4	536	11
12	288694258	#GamerGate: the misogynist movement blighting...	2014-10-24 11:05:26	telegraph.co.uk	34	0	22	7
13	286506094	Opinion: The Disheartening GamerGate Campaign	2014-10-25 20:00:03	New York Times	33	3	1561	21
14	338442181	Against our better judgment, we wrote about G...	undateable	onthemedia.org	32	4	321	5
15	284840342	The D-List Right-Wingers Who've Turned Gamerg...	2014-10-20 18:08:00	Gawker	32	14	272	6
16	288717537	Derrière le #GamerGate, une nébuleuse antifém...	2014-09-15 12:00:00	lemonde.fr	31	10	683	4
17	288710049	A Summary Of The Gamergate Movement That We W...	2014-10-22 14:37:00	clickhole.com	30	0	2807	25
18	338596025	Gawker: The internet bully	2014-10-24 19:50:03	cjr.org	30	5	6240	29
19	285912100	Actress harassed online over #Gamergate	2014-10-23 23:19:21	CNN	29	6	49	7
20	338453214	GamerGate - what is it, and why are gamers so...	2014-10-15 10:27:18	e-edition.metro.co.uk	29	1	0	0
21	285115926	Everything You Never Wanted to Know About Gam...	2014-10-21 15:08:27	pcmag.com	28	9	1	1
22	338441555	Condemning #GamerGate	undateable	onthemedia.org	28	0	9	2
23	338508914	PAX East withdrawal reveals sexist side of vi...	2015-02-24 07:00:00	bostonglobe.com	27	1	2682	19
24	338561300	DiGRA and “Gamergate” | DiGRA	undateable	digra.org	27	0	3	2
25	288694138	72 Hours of #Gamergate	2014-10-27 18:47:34	medium.com	27	5	791	27
26	275479876	GamerGate | Know Your Meme	undateable	knowyourmeme.com	26	2	109	7
27	295039437	From Stuff White People Like to #NotYourShiel...	2014-11-23 17:05:12	Salon.com	26	1	88	12
28	338582814	Hijacking the Hugo Awards Won&#39;t Stifle Di...	undateable	The Atlantic Monthly	26	6	0	0
29	338559510	The battle of Gamergate and the future of v...	2014-12-21 07:00:00	dailydot.com	24	19	16	4
30	338631700	Why GamerGate Is Important	2014-12-15 23:44:54	ABC News	23	4	93	8
31	288710106	#gamergate - Twitter Search	undateable	Twitter	21	0	0	0
32	287356856	Gamergate&#8217;s fickle hero: The dark oppor...	2014-10-28 23:45:05	Salon.com	20	11	27	2
33	287298457	How to End Gamergate	2014-10-28 16:53:06	Slate Magazine	19	31	772	7
34	338463900	gamergate community	undateable	gamergate.community	19	0	16	4
35	288730845	Approved - GamerGate	undateable	gamergate.me	15	1	21	2
36	283613085	What Is #GamerGate and Why Are Women Being Th...	2014-10-16 18:48:58	RealClearPolitics - Opinion, ...	14	7	246	7
37	338463848	GamerGate Wiki	undateable	gamergate.me	13	0	2	2
38	283339223	Behind the furor over #Gamergate	2014-10-16 01:38:43	CNN	13	10	143	4
39	338464020	Gamergate - Wikipedia, the free encyclopedia	undateable	Wikipedia	13	119	1296	17
40	338582872	GamerGate / GamerGate | GitGud	undateable	gitgud.net	12	466	0	0
41	338571589	Female Game Developers Share Their Views on #...	2014-09-24 15:51:00	The Escapist : Latest News	11	10	0	0
42	288716226	Watch S4E7 - #GamerGate | Folding Ideas Episo...	2014-10-23 17:19:56	blip.tv	11	0	48	7
43	288723931	#Quinngate/#GamerGate Boycott List | Make A List	undateable	makealist.com	11	4	24	2
44	288710074	#GamerGate - Twitter Search	undateable	Twitter	10	0	0	0
45	315083162	The Psychopaths of GamerGate Are All That's L...	2015-02-02 14:25:00	Gawker	10	3	332	18
46	338686009	Support List - GamerGate Wiki	undateable	gamergate.me	10	37	0	0
47	288723173	Game Devs on Gamergate (with images, tweets) ...	undateable	storify.com	10	0	219	3
48	288694199	What's happening in Gamergate?	2014-10-06 17:05:52	yahoo.com	10	10	36	2
49	288716268	10 Things You Need To Know About The #GamerGa...	2014-09-02 12:00:00	whatculture.com	10	0	221	5
50	288694340	WikiLeaks is winning over Gamergate with a co...	2014-10-20 18:22:29	yahoo.com	9	10	432	5
51	288743602	Talk:Gamergate controversy - Wikipedia, the f...	undateable	Wikipedia	9	125	0	0
52	338693141	TheRalphRetort.com - #GamerGate 4 Life	undateable	theralphretort.com	9	2	0	0
53	338549078	Why This Gaming Group Got Hacked And Shutdown	2014-09-10 13:51:43	cinemablend.com	8	2	46	2
54	338489033	Zoe Quinn - Wikipedia, the free encyclopedia	undateable	Wikipedia	8	25	0	0
55	338488836	The Anti-Gamer Revolution • /r/GamerGhazi	undateable	Reddit.com	8	0	0	0
56	338453247	/gg/ - GamerGate	undateable	8ch.net	8	0	0	0
57	338446373	Christina Hoff Sommers, figure de proue fémin...	2014-09-17 08:00:00	lemonde.fr	8	0	12	2
58	288710343	#Gamergate Escalates	2014-09-21 15:36:40	littletinyfrogs.com	8	0	21	2
59	288710354	When the #GamerGate mob targeted Anil Dash fo...	undateable	storify.com	8	0	140	4
60	338684185	/gamergate/ - niGGers	undateable	8ch.net	7	0	0	0
61	338488988	The GamerGate-supporting journalist who hates...	undateable	storify.com	7	0	7	2
62	288750532	A Woman&#8217;s Perspective on #GamerGate	undateable	gamesnosh.com	7	0	0	0
63	276882607	7 Ways the GamerGate Debate Has Made the Worl...	2014-09-25 12:00:00	Cracked: All Posts	7	7	117	6
64	338475699	Gamergate controversy - Wikipedia, the free e...	undateable	Wikipedia	7	159	180	8
65	288729861	Brianna Wu: GamerGate Tied To Death Threats, ...	2014-10-14 12:00:00	inquisitr.com	7	7	705	5
66	338675369	Zoe Quinn: &quot;Depression Quest Dead in the...	undateable	theralphretort.com	6	3	5	2
67	338625687	TechRaptor on Twitter: &quot;Well, we may be ...	2014-09-08 20:03:56	Twitter	6	0	0	0
68	338542411	#gamergate - Twitter Search	undateable	Twitter	6	0	0	0
69	338700597	Boycott List - GamerGate Wiki	undateable	gamergate.me	6	51	0	0
70	284596369	So Long #Gamergate. What Did You Teach Us?	2014-10-20 03:00:31	TechCrunch	6	2	1814	23
71	338488916	Twitter is broken: GamerGate proves it.	2014-10-07 07:25:17	Slate Magazine	6	5	347	10
72	338429702	Gamergate: How gaming became a feminist issue	2014-10-31 08:00:00	watoday.com.au	6	3	0	0
73	338685439	#StopGamerGate2014 hashtag suggests internet ...	2014-10-17 08:00:00	cbc.ca	6	9	13	2
74	288708820	#NotYourShield Movement Is Growing Like Crazy	2014-09-08 01:08:18	cinemablend.com	6	8	101	4
75	288724317	/gamergate/ - GamerGate	undateable	8chan.co	5	0	0	0
76	338686345	CBC&#39;s report on #gamergate	2014-11-13 07:00:00	YouTube	5	0	0	0
77	338681907	Xbro Interview - IGDA #GamerGate Blacklist Ed...	2014-12-01 17:46:00	nichegamer.com	5	0	0	0
78	338736487	Brianna Wu on why Gamergate trolls won&rsquo;...	2000-08-25 08:00:00	bostonglobe.com	5	1	732	6
79	338615221	Nissan Cuts Ties With Gawker	undateable	theralphretort.com	5	0	2	1
80	338464206	GamerGate - GamerGate Wiki	undateable	gamergate.me	5	5	2	1
81	288723335	#GamerGate And A Culture Clash In The Making	2014-10-23 12:00:00	wbur.org	5	3	2899	55
82	338453333	Encyclopedia Dramatica	2015-01-30 07:00:00	encyclopediadramatica.se	5	6	1	1
83	338546189	CBC.ca | Metro Morning | Jesse Wente &amp;qu...	2014-10-08 08:00:00	cbc.ca	5	0	0	0
84	338707707	Gamergate controversy - Wikipedia, the free e...	undateable	is	5	0	0	0
85	288729735	When A Black Game Journalist Spoke Up On #Gam...	2014-09-23 22:30:54	medium.com	5	0	31	2
86	303893374	David Auerbach	undateable	Slate Magazine	5	0	0	0
87	338475477	Vultures circle GamerGate	2014-10-20 17:00:52	Boing Boing	5	4	88	6
88	282857595	'Gaming press must tackle misogyny'	2014-10-14 16:55:52	BBC	5	0	262	10
89	288737732	Hey GamerGate! Let&#8217;s Be Friends	undateable	pocketfullofliberty.com	5	4	301	8
90	288732469	YOU AND YOUR DAMNED GAMES, JON STONE — Why bo...	undateable	today	5	0	0	0
91	338553058	How to end Gamergate: A divide-and-conquer plan.	2014-10-28 08:53:00	Slate Magazine	5	32	772	7
92	338645406	/gamergatehq/ - #GamerGate Headquarters	undateable	8ch.net	5	0	0	0
93	288720187	GamerGate / GamerGateOP | GitGud	undateable	gitgud.net	4	5	1	1
94	338654799	Emails Work: UAT Pulls Ads From Gamasutra	undateable	theralphretort.com	4	2	0	0
95	338669345	Child Porn, SSNs, and Gamergate: The Vile Tal...	undateable	is	4	0	0	0
96	282511210	What Is GamerGate And How Did It Blow Up Into...	2014-10-13 18:05:00	Forbes	4	3	188	11
97	338470171	/gg/ - GamerGate	undateable	is	4	1	0	0
98	338464108	Wikipedia bans five editors from gender-relat...	undateable	is	4	0	0	0
99	338464048	Why #GamerGate Is A Lie Gamers Need To Stop T...	2014-09-02 08:00:00	uproxx.com	4	2	2	1
100	338677416	Colgate Calls it Quits With Gawker	undateable	theralphretort.com	4	0	0	0
101	338684314	Adam Baldwin on Twitter: &quot;#GamerGate: pt...	2014-10-21 12:41:03	is	4	0	0	0
102	338685393	GamerGate / GamerGate | GitGud	undateable	gitgud.net	4	1	0	0
103	338548903	GamerGate / GamerGate | GitGud	undateable	gitgud.net	4	7	0	0
104	338407016	Still Here, Part 2: Call to Arms | randi.io	undateable	randi.io	4	1	23	4
105	338635905	Deceitful Brianna Wu is Also a Nutjob	undateable	theralphretort.com	4	10	0	0
106	288701882	Gamergate coordinated harassment campaign	undateable	geekfeminism.wikia.com	4	3	0	0
107	338699852	Important FTC Update #4: FTC Confirms that, Y...	2014-12-01 07:00:00	Reddit.com	4	0	0	0
108	295703921	#GamerGate, meet #Ferguson; #Ferguson, meet #...	2014-11-25 19:53:43	we hunted the mammoth | the n...	4	14	8	1
109	288750825	FLASH: BMW Pulls out of Gawker	undateable	theralphretort.com	4	2	3	1
110	338742345	GamerGate Achievements - GamerGate Wiki	undateable	gamergate.me	4	40	3347	780
111	288750193	GamerGate exposes Leigh Alexander, Part 2	2014-09-13 22:49:53	theralphretort.com	4	4	3	2
112	288743650	The Women Of #GamerGate	2014-09-22 12:00:00	YouTube	4	0	18	2
113	284746853	#GamerGate Is The Future Of Troll Politics	2014-10-20 12:54:16	TechCrunch	4	4	860	16
114	338549795	https://raw.githubusercontent.com/GamerGate/A...	undateable	raw.githubusercontent.com	4	1	0	0
115	288710223	Twitter Could Fix Gamergate. Why Doesn’t It?	2014-11-02 14:53:28	yahoo.com	4	5	108	3
116	288743498	#GamerGate - All Quiet on the 4chan Front - O...	2014-09-15 04:47:09	ogeeku.com	4	72	0	0
117	288710352	Zoe Quinn Releases 4Chan #Gamergate Chat Logs...	undateable	themarysue.com	4	8	46	4
118	338534907	#gamergate supports Jack Thompson (with image...	undateable	storify.com	4	0	43	2
119	338645462	Lazy coverage of Gamergate is only feeding th...	2014-10-16 10:43:30	is	4	0	0	0
120	338654213	Gamergate series 2: Retweets	2014-12-16 07:00:00	chrisvoncsefalvay.com	4	0	9	2
121	288730667	The Gamergate controversy: Primer by Jesse Si...	2014-10-19 12:00:00	bostonglobe.com	4	8	0	0
122	330335507	How to defeat Internet bullies	2015-03-27 11:20:29	Christian Science Monitor	3	2	2	1
123	270957815	&#8220;I want a straight white male gaming co...	2014-09-08 23:13:14	Salon.com	3	10	173	9
124	285240771	Chris Kluwe: &#8220;I hope you all, every #Ga...	2014-10-21 23:44:00	Salon.com	3	3	18	5
125	288709358	/gg/ - GamerGate	undateable	today	3	0	0	0
126	288717015	gamergate - Twitter Search	undateable	Twitter	3	0	0	0
127	288720815	tiedtiger	undateable	tiedtiger.com	3	4	0	0
128	288723694	Gamergate Hashtag	undateable	hashtags.org	3	0	0	0
129	288724248	​About GamerGate	undateable	today	3	0	1	1
130	288730548	The Fine Young Capitalists' IndieGoGo Gets Su...	2014-08-28 00:42:17	cinemablend.com	3	1	23	2
131	288744136	#Quinngate/#GamerGate Support List | Make A List	undateable	makealist.com	3	7	0	0
132	288751230	GameJournoPros: An alternate take on the enti...	2014-09-22 21:04:04	gamerheadlines.com	3	2	1	1
133	338444669	Gamergate and the Tea Party: Why Tea Partiers...	2014-10-28 08:00:00	Slate Magazine	3	5	105	2
134	338446112	Wikipedia:General sanctions/Gamergate - Wikip...	undateable	Wikipedia	3	0	0	0
135	338446253	Gamergate | Technology | The Guardian	undateable	Guardian	3	0	0	0
136	338464035	#GamerGate - Twitter Search	undateable	Twitter	3	0	0	0
137	338469888	/v/ - #GamerGate + #NotYourShield	2014-09-03 08:16:13	is	3	0	0	0
138	338477980	Vengeance Of The Nerds	2014-09-19 16:44:09	dish.andrewsullivan.com	3	5	7	1
139	338482214	So. What’s GamerGate achieved so far?	2014-10-07 13:15:02	medium.com	3	19	0	0
140	338488665	Anita Christian (@AnitaOfJesus) | Twitter	2014-10-12 01:31:20	is	3	1	0	0
141	338525868	GamerGate / GamerGate | GitGud	undateable	gitgud.net	3	3	0	0
142	338527166	The Firefly Papers - Pastebin.com	undateable	pastebin.com	3	5	0	0
143	338553097	8archive	undateable	8archive.moe	3	0	0	0
144	338571237	Taco Justice	2006-04-22 08:00:00	YouTube	3	0	0	0
145	338582467	Gamergate series 4 - Population	2015-01-11 07:00:00	chrisvoncsefalvay.com	3	0	1	1
146	338585704	@techraptr #gamergate - Twitter Search	undateable	Twitter	3	0	0	0
147	338607205	gamergate on Tumblr	undateable	tumblr.com	3	0	0	0
148	338614993	GamerGate | Approved - GamerGate	2014-12-01 21:02:44	is	3	0	0	0
149	338629952	How Science Explains #Gamergate | Mother Jones	2014-10-31 06:21:19	is	3	0	0	0
150	338635167	Why Stopping #GamerGate And 8chan Is Importan...	2015-01-14 01:34:19	is	3	0	0	0
151	338635381	Ismail: 'GamerGate was inevitable' | Games in...	2015-01-21 06:21:16	is	3	0	0	0
152	338635423	The Law &amp; Order Gamergate episode manages...	2015-02-12 15:55:35	is	3	0	0	0
153	338635812	Q&amp;A With The Congresswoman Taking On Game...	undateable	is	3	0	0	0
154	338636673	Trail-blazers, risk-takers and rule-breakers:...	undateable	spiked-online.com	3	0	117	9
155	338638477	The Social Justice Illuminati Is Real, And It...	2015-01-17 07:00:00	badassdigest.com	3	0	17	6
156	338640074	So Long #Gamergate. What Did You Teach Us? | ...	2014-10-20 08:20:42	is	3	0	0	0
157	338640513	v - Catalog	undateable	8ch.net	3	28	0	0
158	338645153	Zoe Quinn: Difference between revisions - Wik...	undateable	Wikipedia	3	17	0	0
159	338646230	Is GamerGate About Media Ethics or Harassing ...	2015-01-16 10:29:23	is	3	0	0	0
160	338652557	#GamerGate in 60 Seconds	2014-10-05 08:00:00	YouTube	3	10	2827	633
161	338653840	Gamergate: A Scandal Erupts in the Video-Game...	2014-10-19 04:21:53	is	3	0	0	0
162	338654120	Mark Kern on Twitter: &quot;Trying to get som...	2015-03-14 22:10:28	is	3	0	0	0
163	338660957	What is GamerGate? | Revised - GamerGate	2014-10-23 01:06:51	gamergate.me	3	21	7	1
164	338677218	Eron Gjoni on Twitter: &quot;Yo, #GamerGate. ...	2014-09-23 16:39:42	Twitter	3	0	0	0
165	338677884	Video Game Journalist Response To Rape Threat...	2014-12-01 19:32:56	is	3	0	0	0
166	338699251	GamerGate Vs. The CBC: Where We&#039;ve Been ...	2015-01-07 07:00:00	lunararchivist.tumblr.com	3	27	0	0
167	338708315	Talk:Gamergate controversy - Wikipedia, the f...	undateable	is	3	5	0	0
168	338715625	Encyclopedia Dramatica	undateable	encyclopediadramatica.se	3	8	12	2
169	338742104	The Ace of Geeks: 10 Reasons Gamergate Has Fa...	2014-10-10 08:00:00	aceofgeeks.blogspot.com	3	20	24	2
170	338752885	The Quinnspiracy &#8211; Let’s Talk About Eth...	2014-12-15 23:44:54	quinnspiracy.com	3	34	0	0
171	338753805	Gamergate is about ethics in games journalism...	undateable	dailydot.com	3	28	2332	11
172	338634989	Gamergate: Through My Eyes	undateable	is	2	0	0	0
173	338702137	#GamerGate may end up hurting gamers the most...	undateable	is	2	0	0	0
174	338634393	Gamergate: a brief history of a computer-age ...	2015-01-11 09:09:42	is	2	0	0	0
175	338700921	With #GamerGate, the video-game industry&#x20...	undateable	is	2	0	0	0
176	338696269	Inside Gamergate&#x2019;s (successful) attack...	undateable	is	2	0	0	0
177	338689502	The Verge Quietly Begins To Explicitly Disclo...	2015-02-06 07:00:00	Reddit.com	2	0	7	2
178	338686024	Gamergate fact-check	undateable	gamergatefactcheck.tumblr.com	2	2	0	0
179	338633517	User contributions for Ryulong - Wikipedia, t...	undateable	Wikipedia	2	0	0	0
180	338632746	Leigh Alexander Explains #GamerGate	2014-10-23 08:00:00	YouTube	2	0	0	0
181	338632714	Vandalism	undateable	vstf.wikia.com	2	1	0	0
182	338625638	Gamergate: Difference between revisions - Wik...	undateable	Wikipedia	2	4	0	0
183	338468293	index - KotakuInAction	undateable	Reddit.com	2	3	7	2
184	338685901	Truth	2014-09-24 12:35:00	kazerad.tumblr.com	2	3	99	3
185	288746473	Suey Park on Twitter: &quot;1 tweet about #Ga...	2014-10-28 01:56:46	Twitter	2	0	0	0
186	338748019	Everything TotalBiscuit got Wrong in Way Too ...	2014-11-05 07:47:39	medium.com	2	7	251	2
187	338469923	Why You Need to Know About a Gross Thing Call...	2014-09-22 08:00:00	truth-out.org	2	19	1	1
188	338684262	Cara Ellison - GamerGate Wiki	undateable	gamergate.me	2	4	0	0
189	338470106	Is GamerGate Really Over?	undateable	techraptor.net	2	3	0	0
190	287938393	Confused about #GamerGate? Here's our simple ...	2014-10-30 16:43:28	themirror	2	5	458	4
191	338470219	ArbitrationGate controversy - Wikipedia, the ...	undateable	is	2	0	0	0
192	338625300	pixietalksgamergate	undateable	pixietalksgamergate.wordpress...	2	0	0	0
193	338625182	Un-untitled., #GamerGate harassment: Death Th...	2014-12-05 23:07:25	is	2	0	0	0
194	338771239	DAVID DRAIMAN on Twitter: &quot;.I SUPPORT #G...	2014-12-07 15:22:57	Twitter	2	0	0	0
195	338753455	Brianna Wu&#039;s Master Plan for Changing Ga...	undateable	bostinno.streetwise.co	2	1	43	2
196	338475732	Taste Privilege and GamerGate	2014-10-17 13:19:27	justtv.wordpress.com	2	9	4	2
197	338682043	The Fine Young Capitalists - Gamergate / Quin...	2014-10-20 05:49:33	is	2	1	0	0
198	338605323	Gamergate controversy: Difference between rev...	undateable	Wikipedia	2	142	0	0
199	288751289	#GamerGate	undateable	rpgfanashton.tumblr.com	2	0	53	3
200	338681942	Roberto Rosario on Twitter: &quot;@corrie206 ...	undateable	is	2	0	0	0
201	338680287	Is Academia Irrelevant to Gaming?	undateable	gamesnosh.com	2	2	0	0
202	338679771	Patterson, Pavlich, Baldwin, GamerGate	2014-09-04 09:00:00	ustream.tv	2	0	0	0
203	338677892	Gamergate? Misogyny, death threats and a mob ...	undateable	is	2	0	0	0
204	338482300	Lurkmore:Вниманию участников/Архив/2015-02-23...	2015-02-23 10:14:54	lurkmore.to	2	0	0	0
205	338482313	'Montreal Massacre' threat forces media criti...	2014-10-15 08:29:00	ctvnews.ca	2	0	52	2
206	338677842	“It’s actually about ethics in…”	2015-04-10 07:50:35	medium.com	2	0	0	0
207	338677820	Ernest W. Adams (@ErnestWAdams) | Twitter	2014-10-24 20:47:15	is	2	0	0	0
208	338677420	防民之口甚于防川 on Twitter: &quot;#GamerGate http://...	2014-10-15 16:37:36	is	2	0	0	0
209	338677276	The Shocking inadequacy of GamerGate Coverage...	2015-02-24 16:12:44	is	2	0	0	0
210	287570873	The woman who made a video about catcalling i...	2014-10-29 14:20:02	Vox	2	0	5140	35
211	338676953	#GamerGate: Here's why everybody in the video...	2014-09-06 15:02:01	is	2	0	0	0
212	338590422	Friends Like Jim Sterling	undateable	theralphretort.com	2	3	0	0
213	338583054	NeoGAF	2014-10-11 08:00:00	neogaf.com	2	0	0	0
214	312708552	GamerGate Wikipedia Ruling Bans Harassed Femi...	2015-01-25 15:28:26	inquisitr.com	2	11	5	2
215	338582934	TFYC on Twitter: &quot;@gitlabhq @Stukya @AnA...	2014-10-06 12:57:04	is	2	0	0	0
216	338582516	Thunderclap: #GamerGate	2012-10-09 08:00:00	thunderclap.it	2	0	0	0
217	338676642	How to end Gamergate: A divide-and-conquer plan.	undateable	is	2	0	0	0
218	288744183	You Won't Believe Which Developers Support #G...	2014-09-15 20:47:25	cinemablend.com	2	0	8	1
219	338496461	Vivian James - GamerGate Wiki	undateable	gamergate.me	2	2	0	0
220	288710740	#GamerGate Bingo [Random!]	2014-09-16 14:25:23	bullshitbingo.net	2	0	0	0
221	338502871	The Psychopaths of GamerGate Are All That&#39...	2015-02-02 09:25:00	internet.gawker.com	2	5	298	15
222	338676169	Meet the woman who's literally writing the bo...	2015-02-07 11:36:27	is	2	0	0	0
223	338563515	Gamergate is dead | The Verge	undateable	is	2	0	0	0
224	288716237	Gamergate, Sexism, and Tribalism (with images...	undateable	storify.com	2	0	14	3
225	338669567	Total Gaming Network - #GamerGate Harasses Br...	2014-12-02 21:03:00	totalgamingnetwork.com	2	6	12	2
226	338669526	Even Sony thinks that day one game patches ar...	2015-02-23 12:10:52	is	2	0	0	0
227	338562987	/gg/ - OH SHIT. EVERYONE GET IN HERE	undateable	is	2	2	0	0
228	338668782	/v/ - #GamerGate + #NotYourShield [#GG+#NYS]:...	2015-03-07 04:25:04	is	2	1	0	0
229	338511251	/gg/ - Tweets you've been disappointed in	undateable	is	2	0	0	0
230	338668761	The Shocking Inadequacy of GamerGate Coverage...	2015-02-24 14:00:43	wordofthenerdonline.com	2	16	7	1
231	338562327	\\...........//: On 'Gamers' And Identity	2014-09-04 00:30:00	ellaguro.blogspot.ca	2	7	12	4
232	338668467	#GamerGate is winning!!!	2014-09-08 08:00:00	YouTube	2	0	0	0
233	338667146	Mikie the Gengstar on Twitter: &quot;#Gamerga...	2014-11-17 03:14:31	is	2	0	0	0
234	338553209	Adobe, Mercedes-Benz are Latest to Pull Ads a...	undateable	themarysue.com	2	2	5	3
235	338666290	8 Ways Gamergate is Hiding Real Problems in G...	2014-10-02 08:00:00	calmdowntom.com	2	1	0	0
236	338662510	Liana K Allegedly Changed Review Scores Becau...	undateable	theralphretort.com	2	2	1	1
237	338662488	the GamerGate Council exposed | Triscales	undateable	is	2	0	0	0
238	338662425	Log	2014-12-13 07:00:00	gamergate.wikia.com	2	0	0	0
239	338661644	#GamerGate: Wikipedia&#039;s Factual Inaccura...	2014-12-29 02:16:43	blogjob.com	2	12	0	0
240	338661062	The War for the Soul of Geek Culture | moviep...	undateable	is	2	0	0	0
241	338768048	GamerGate &#8220;Journalism&#8221; | randi.io	undateable	randi.io	2	0	0	0
242	338660329	v - Catalog	undateable	8ch.net	2	27	0	0
243	338526788	Why GamerGate matters	2014-09-18 02:00:16	Hot Air	2	0	0	0
244	338658994	/v/ - #GamerGate + #NotYourShield [#GG+#NYS]:...	undateable	is	2	0	0	0
245	338654476	Ben Kuchera: Double Agent?	2015-03-17 08:00:00	stopgamergate.com	2	4	0	0
246	338654154	/gamergatehq/ - Operation Disrespectful Nod a...	undateable	is	2	2	0	0
247	284521223	Why #Gamergate won't die (Opinion)	2014-10-19 17:46:01	CNN	2	9	145	5
248	338534041	Flea ⚠️ on Twitter: &quot;#GamerGate http://t...	2014-09-15 14:16:45	Twitter	2	0	0	0
249	288730454	About #GamerGate - GamerGate	undateable	gamergate.giz.moe	2	66	3668	24
250	338767942	gamergate from:hunicke - Twitter Search
